# ClassGen

./: .editorconfig  ClassGen.sln  README.md  TableToCSharpClass.sln
Common/: Common.csproj
Common/Classes/: CSharpHighlightColor.cs  ConvertOptions.cs  HighlightColor.cs  TableSchemaResult.cs  Token.cs  Util.cs
Common/Enums/: Class1.cs  ClassType.cs  Language.cs  Modifier.cs  TokenType.cs
Common/Properties/: AssemblyInfo.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
Context/: DBContext.csproj
Context/Implementations/: SqlContext.cs
Context/Interfaces/: IContext.cs
Context/Properties/: AssemblyInfo.cs
Converter/: ClassConverter.csproj  Converter.csproj  packages.config
Converter/Core/: TableConverter.cs
Converter/Implementations/: BaseConverter.cs  CSharpConverter.cs  TypeScriptConverter.cs
Converter/Interfaces/: IConverter.cs
Converter/Properties/: AssemblyInfo.cs
SimpleTokenizer/: SimpleTokenizer.csproj
SimpleTokenizer/Implementations/: BaseTokenizer.cs  CSharpTokenize.cs  CSharpTokenizer.cs  TokenizerBase.cs  TypeScriptTokenizer.cs
SimpleTokenizer/Interfaces/: ITokenizer.cs
SimpleTokenizer/Properties/: AssemblyInfo.cs
TableToCSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableToCSharp.csproj
TableToCSharp/View/: MainWindow.xaml  MainWindow.xaml.cs
TableToClass/: App.xaml  App.xaml.cs  TableToClass.csproj
TableToClass/View/: MainWindow.xaml  MainWindow.xaml.cs
